<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RequestActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/dummy"
            android:layout_alignParentTop="true"
            />
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            android:id="@+id/progressbar_request"
            android:layout_alignTop="@id/dummy"
            android:layout_alignParentEnd="true"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_tv"
        android:layout_margin="8dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@id/dummy"
        android:textColor="#fff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_tv"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_below="@id/name_tv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_tv"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_margin="8dp"
        android:layout_below="@id/time_tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_tv"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_margin="8dp"
            android:layout_below="@id/status_tv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_tv"
        android:layout_margin="8dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_below="@id/category_tv"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/message_tv"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#0f0"
            android:id="@+id/btn_call"
            android:layout_below="@id/map"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_call">
        <Button
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0F0"
            android:width="300dp"
            android:layout_weight="1"
            android:text="Accept"

            />
        <Button
            android:id="@+id/btn_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F00"
            android:width="300dp"
            android:layout_weight="1"
            android:text="Deny"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>


</RelativeLayout>