<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">


    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/city_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/updated_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city_field"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/updated_field"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="70sp"
            />

        <TextView
            android:id="@+id/current_temperature_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_field"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/details_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weather_icon"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />




    </RelativeLayout>
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/progressbar_weather"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:text="Victim"
        android:id="@+id/btn_vic"
        android:layout_margin="40dp"
        android:textColor="#FFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_above="@id/btn_vol"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:text="Rescue Team"
        android:id="@+id/btn_vol"
        android:layout_margin="25dp"
        android:textColor="#FFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_above="@id/btn_logout"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:text="Logout"
        android:id="@+id/btn_logout"
        android:layout_margin="40dp"
        android:textColor="#FFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>